name: sfr_arabic
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex
  - blas=1.0
  - bzip2
  - ca-certificates=2024.3.11
  - cuda-cudart=11.8.89
  - cuda-cupti=11.8.87
  - cuda-libraries=11.8.0
  - cuda-nvrtc=11.8.89
  - cuda-nvtx=11.8.86
  - cuda-runtime=11.8.0
  - cuda-version=12.5
  - expat=2.6.2
  - filelock=3.13.1
  - intel-openmp=2023.1.0
  - jinja2=3.1.4
  # - ld_impl_linux-64
  - libcublas=11.11.3.6
  - libcufft=10.9.0.58
  # - libcufile
  - libcurand=10.3.6.39
  - libcusolver=11.4.1.48
  - libcusparse=11.7.5.86
  - libffi=3.4.4
  # - libgcc-ng=11.2.0  
  - libgcc
  - libgomp
  - libnpp=11.8.0.86
  - libnvjpeg=11.9.0.86
  # - libstdcxx-ng
  # - libuuid=1.41.5
  - llvm-openmp=14.0.6
  - markupsafe=2.1.3
  - mkl=2023.1.0
  - mpmath=1.3.0
  # - ncurses=6.4
  - networkx=3.2.1
  - openssl=3.0.13
  - pip=24.0
  - python=3.12.3
  - pytorch=2.3.1
  - pytorch-cuda=11.8
  - pytorch-mutex=1.0
  - pyyaml=6.0.1
  # - readline=8.2
  # - pyreadline=2.1
  - setuptools=69.5.1
  - sqlite=3.45.3
  - sympy=1.12
  - tbb=2021.8.0
  - tk=8.6.14
  - typing_extensions=4.11.0
  - wheel=0.43.0
  - xz=5.4.6
  - yaml=0.2.5
  - zlib=1.2.13
  - pip:
      - arabic-reshaper==3.0.0
      - contourpy==1.2.1
      - cycler==0.12.1
      - editdistance==0.8.1
      - fonttools==4.53.0
      - kiwisolver==1.4.5
      - matplotlib==3.9.0
      - numpy==1.26.4
      - opencv-python==4.10.0.82
      - packaging==24.1
      - pandas==2.2.2
      - pillow==10.3.0
      - pyclipper==1.3.0.post5
      - pynvml==11.5.0
      - pyparsing==3.1.2
      - python-dateutil==2.9.0.post0
      - pytz==2024.1
      - scipy==1.13.1
      - six==1.16.0
      - svgpathtools==1.6.1
      - svgwrite==1.4.3
      - tzdata==2024.1
prefix: /home/msaeed3/anaconda3/envs/sfr_arabic
